{   v_import("level-00/voidc_target.void");
    v_import("level-00/voidc_types.void");

    v_import("llvm-c/Core.void");
    v_import("llvm-c/TargetMachine.void");

    v_import("printf.void");
}

{   triple = LLVMGetDefaultTargetTriple();

    tr_v = v_alloca(LLVMTargetRef);

    LLVMGetTargetFromTriple(triple, tr_v, 0);

    tr = v_load(tr_v);

    cpu_name     = LLVMGetHostCPUName();
    cpu_features = LLVMGetHostCPUFeatures();

    target_machine =
        LLVMCreateTargetMachine
        (
            tr,
            triple,
            cpu_name,
            cpu_features,
            LLVMCodeGenLevelDefault,
            LLVMRelocPIC,                   //- WTF !?!
            LLVMCodeModelDefault
        );

    LLVMDisposeMessage(cpu_features);
    LLVMDisposeMessage(cpu_name);
    LLVMDisposeMessage(triple);

    //-----------------------------------------------------------------
    llvm_ctx = v_target_get_voidc_llvm_ctx();
    module = LLVMModuleCreateWithNameInContext("hello_mod", llvm_ctx);

    builder = v_target_get_voidc_builder();


    int_ = v_type_get_llvm_type(int);

    main_ft_ = LLVMFunctionType(int_, 0, 0, false);
    main_f   = LLVMAddFunction(module, "main", main_ft_);

    entry = LLVMAppendBasicBlockInContext(llvm_ctx, main_f, "entry");

    LLVMPositionBuilderAtEnd(builder, entry);


    typ_ = v_alloca(LLVMTypeRef);

    char_     = v_type_get_llvm_type(char);
    char_ptr_ = LLVMPointerType(char_, 0);

    v_store(char_ptr_, typ_);

    printf_ft_ = LLVMFunctionType(int_, typ_, 1, true);
    printf_f   = LLVMAddFunction(module, "printf", printf_ft_);

    str = LLVMBuildGlobalStringPtr(builder, "Hello world!\n", "str");

    val = v_alloca(LLVMValueRef);

    v_store(str, val);

    LLVMBuildCall2(builder, printf_ft_, printf_f, val, 1, "");


    null_ = LLVMConstNull(int_);

    LLVMBuildRet(builder, null_);


    LLVMClearInsertionPosition(builder);

    //-----------------------------------------------------------------
    msg = LLVMPrintModuleToString(module);

    printf("\n%s\n", msg);

    LLVMDisposeMessage(msg);

    //-----------------------------------------------------------------
    LLVMTargetMachineEmitToFile(target_machine,
                                module,
                                "hello.o",
                                LLVMObjectFile,
                                0);

    //-----------------------------------------------------------------
    LLVMDisposeModule(module);

    LLVMDisposeTargetMachine(target_machine);
}

{   typ = v_alloca(v_type_ptr);

    char_ptr = v_pointer_type(char, 0);

    v_store(char_ptr, typ);

    system_ft = v_function_type(int, typ, 1, false);

    v_add_symbol("system", system_ft, 0);
}

{   system("clang hello.o -o hello");

    system("bash -c ./hello");
}


