               ****  Void standard library  ****               │*
                                                               │
                                                               │
AOT utility ...                                                │libvoidc.void
                                                               │
---------------------------------------------------------------│
C stdarg                                                       │cstdarg.void
                                                               │
C stdio                                                        │cstdio.void
                                                               │
C string                                                       │cstring.void
                                                               │
                                                               │
Type traits                                                    │type_traits.void
                                                               │
---------------------------------------------------------------│
v_string_t                                                     │string.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
llvm-c                                                         │llvm-c/micros.dir
                                                               │
win32                                                          │win32/micros.dir
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
                                                               │
