//---------------------------------------------------------------------
//- Copyright (C) 2020-2026 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{   voidc_guard_target("generics_etc.void  must be imported into the voidc target only!");

    v_import("level-00");
    v_import("level-01");
    v_import("level-02");

    v_import("intrinsics_derive.void");
    v_import("local_objects.void");
    v_import("heap_objects.void");
    v_import("global_objects.void");
    v_import("coercions.void");
    v_import("namespaces.void");

    v_import("llvm-c/Core.void");

//  v_import("printf.void");
}

{   v_enable_level_01();
    v_enable_level_02();

    voidc_enable_intrinsics_derive();
    voidc_enable_local_objects();
    voidc_enable_heap_objects();
    voidc_enable_global_objects();
    voidc_enable_coercions();
    voidc_enable_namespaces();
}


//=====================================================================

//---------------------------------------------------------------------
{
    q_ref = v_reference_type(v_quark_t, 0);

    q = v_quark_ptr_from_string;

    v_add_symbol("enabled_q", q_ref, q("voidc.internal.generics_etc_enabled"));

    v_add_symbol("q_type_generic_initialize_hooks",       q_ref, q("v.type_generic_initialize_hooks"));
    v_add_symbol("q_type_generic_obtain_llvm_type_hooks", q_ref, q("v.type_generic_obtain_llvm_type_hooks"));

    v_add_symbol("q_type_generic_implementation_map", q_ref, q("v.type_generic_implementation_map"));

    v_add_symbol("q_op_postfix_index", q_ref, q("v.op_postfix_index"));

    //-------------------------------------------------------------
    v_add_symbol("voidc_compile_quark_q", q_ref, q("voidc.compile_quark"));
    v_add_symbol("voidc_compile_type_q",  q_ref, q("voidc.compile_type"));
    v_add_symbol("q_export_constant_q",   q_ref, q("v_export_constant_q"));
    v_add_symbol("q_add_constant_q",      q_ref, q("v_add_constant_q"));

    v_add_symbol("q_static_type_t", q_ref, q("v_static_type_t"));

    v_add_symbol("q_static_namespace_t", q_ref, q("v_static_namespace_t"));

    v_add_symbol("q_object_intrinsic_t", q_ref, q("v_object_intrinsic_t"));

    v_add_symbol("voidc_abstract_static_constant_q", q_ref, q("voidc.abstract_static_constant"));

    v_add_symbol("voidc_abstract_object_intrinsic_intrinsic_q", q_ref, q("voidc.abstract_object_intrinsic_intrinsic"));
}


//=====================================================================
{   voidc_unit_begin_module("generics_etc_module"); }


//---------------------------------------------------------------------
private
get_hook: (qhooks: v_quark_t, qcons: v_quark_t, paux: **void) ~> *void
{
    any = v_get_property_q(qhooks);
    if (!any)   return 0;

    map = v_std_any_get_pointer(v_util_map_t, any);
    v_assert(map);

    any = v_map_find(map, qcons);
    if (!any)   return 0;

    p = *v_std_any_get_pointer(intptr_t[2], any);
    v_assert(p);

    fun = (p[0] : *void);
    aux = (p[1] : *void);

    if (paux) *paux := aux;

    return  fun;
}

//---------------------------------------------------------------------
private
set_hook: (qhooks: v_quark_t, qcons: v_quark_t, fun: *void, aux: *void) ~> void
{
    a: &*v_std_any_t := v_get_property_q(qhooks);
    if (!a)
    {
        map: &v_util_map_t := {};

        v_make_map(&map);

        any: &v_std_any_t := {};

        v_std_any_set_pointer(&any, &map);

        v_add_property_q(qhooks, &any);

        a := v_get_property_q(qhooks);
    }

    map = v_std_any_get_pointer(v_util_map_t, a);

    data: &intptr_t[2] :=
    {
        (fun: intptr_t),
        (aux: intptr_t),
    };

    any: &v_std_any_t := {};

    v_std_any_set_pointer(&any, &data);

    v_map_insert(map, map, qcons, &any);
}

//---------------------------------------------------------------------
private
hook_initialize_ft = (*void, *v_type_t) ~> void;

//---------------------------------------------------------------------
export
v_type_generic_get_initialize_hook: (qcons: v_quark_t, paux: **void) ~> *hook_initialize_ft
{
    return  (get_hook(q_type_generic_initialize_hooks, qcons, paux) : *hook_initialize_ft);
}

//---------------------------------------------------------------------
export
v_type_generic_set_initialize_hook: (qcons: v_quark_t, fun: *hook_initialize_ft, aux: *void) ~> void
{
    set_hook(q_type_generic_initialize_hooks, qcons, fun, aux);
}

//---------------------------------------------------------------------
private
my_type_generic_initialize_ctx_t = struct
{
    fun: *hook_initialize_ft;
    aux: *void;
};

private
my_type_generic_initialize: (aux: *void, type: *v_type_t) ~> void
{
    v_assert(v_type_is_generic(type));

    block
    {
        aux: &*void := undef;

        fun = v_type_generic_get_initialize_hook(v_type_generic_get_cons(type), &aux);
        if (!fun)   break;

        fun(aux, type);

        return;
    }

    ctx = *(aux: *my_type_generic_initialize_ctx_t);

    ctx.fun(ctx.aux, type);
}


//---------------------------------------------------------------------
export
v_type_generic_set_implementation_type: (type: *v_type_t, impl: *v_type_t) ~> void
{
    v_assert(v_type_is_generic(type));

    a: &*v_std_any_t := v_get_property_q(q_type_generic_implementation_map);
    if (!a)
    {
        map: &v_util_map_t := {};

        v_make_map(&map);

        any: &v_std_any_t := {};

        v_std_any_set_pointer(&any, &map);

        v_add_property_q(q_type_generic_implementation_map, &any);

        a := v_get_property_q(q_type_generic_implementation_map);
    }

    map = v_std_any_get_pointer(v_util_map_t, a);

    any: &v_std_any_t := {};

    v_std_any_set_value(&any, (impl: intptr_t));

    v_map_insert(map, map, (type: intptr_t), &any);
}

//---------------------------------------------------------------------
export
v_type_generic_get_implementation_type: (type: *v_type_t) ~> *v_type_t
{
    v_assert(v_type_is_generic(type));

    a: &*v_std_any_t := v_get_property_q(q_type_generic_implementation_map);
    if (!a) return 0;

    map = v_std_any_get_pointer(v_util_map_t, a);

    any = v_map_find(map, (type: intptr_t));
    if (!any) return 0;

    v = v_std_any_get_value(intptr_t, any);

    return  (v: *v_type_t);
}


//---------------------------------------------------------------------
private
v_type_generic_set_implementation_type_effort: (aux: *void) ~> void
{
    tt = (aux: **v_type_t);

    type = tt[0];
    impl = tt[1];

    v_type_generic_set_implementation_type(type, impl);
}

//---------------------------------------------------------------------
export
v_type_generic_set_implementation_type_make_effort: (type: *v_type_t, impl: *v_type_t, export: bool) ~> void
{
    if (export)
    {
        tt = v_malloc(*v_type_t, 2);

        tt[0] := type;
        tt[1] := impl;

        v_export_effort(v_type_generic_set_implementation_type_effort, tt);

        free: (*void) ~> void;

        v_add_cleaner(free, tt);
    }
    else
    {
        tt: &(*v_type_t)[2] := { type, impl };

        v_add_effort(v_type_generic_set_implementation_type_effort, tt);
    }
}

//---------------------------------------------------------------------
private
set_implementation_type_intrinsic: (*void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    args = v_ast_expr_call_get_arg_list((self: *v_ast_expr_t));

    arg0 = v_list_get_item(args, 0);
    arg1 = v_list_get_item(args, 1);

    static_type_t = v_find_type_q(q_static_type_t);

    v_push_result();

    v_set_result_type(static_type_t);

    v_ast_accept_visitor(arg0, vis);

    type = (v_get_result_value() : *v_type_t);

    v_reset_result();

    v_set_result_type(static_type_t);

    v_ast_accept_visitor(arg1, vis);

    impl = (v_get_result_value() : *v_type_t);

    v_pop_result();

    hidden_flag = v_get_hidden_flag();
    export_flag = v_get_export_flag();

    export = export_flag  &&  !hidden_flag;

    v_type_generic_set_implementation_type_make_effort(type, impl, export);

    if (!export)  return;

    //-----------------------------------------------------------------
    stmt_list = voidc_definitions_context_get_stmt_list();
    if (!stmt_list) return;

    expr: &v_ast_expr_t[3] := {};

    elst: &v_ast_expr_list_t := {};

    stmt: &v_ast_stmt_t := {};

    v_ast_make_expr_integer(expr+0, (type: intptr_t));

    v_make_list(&elst, expr+0);

    v_ast_make_expr_identifier_q(expr+0, voidc_compile_type_q);

    v_ast_make_expr_call(expr+0, expr+0, &elst);

    v_ast_make_expr_integer(expr+1, (impl: intptr_t));

    v_make_list(&elst, expr+1);

    v_ast_make_expr_identifier_q(expr+1, voidc_compile_type_q);

    v_ast_make_expr_call(expr+1, expr+1, &elst);

    v_ast_make_expr_integer(expr+2, export);

    v_make_list(&elst, expr, 3);

    v_ast_make_expr_identifier(expr+0, "v_type_generic_set_implementation_type_make_effort");

    v_ast_make_expr_call(expr+0, expr+0, &elst);

    v_ast_make_stmt(&stmt, 0, expr+0);

    v_list_append(stmt_list, stmt_list, &stmt);
}

//---------------------------------------------------------------------
private
get_implementation_type_intrinsic: (*void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    args = v_ast_expr_call_get_arg_list((self: *v_ast_expr_t));

    arg0 = v_list_get_item(args, 0);

    v_push_result();

    static_type_t = v_find_type_q(q_static_type_t);

    v_set_result_type(static_type_t);

    v_ast_accept_visitor(arg0, vis);

    type = (v_get_result_value() : *v_type_t);

    impl = v_type_generic_get_implementation_type(type);

    v_pop_result();

    v_adopt_result(static_type_t, (impl: LLVMValueRef));
}


//---------------------------------------------------------------------
private
hook_obtain_llvm_type_ft = (*void, *v_type_t) ~> LLVMTypeRef;

//---------------------------------------------------------------------
export
v_type_generic_get_obtain_llvm_type_hook: (qcons: v_quark_t, paux: **void) ~> *hook_obtain_llvm_type_ft
{
    return  (get_hook(q_type_generic_obtain_llvm_type_hooks, qcons, paux) : *hook_obtain_llvm_type_ft);
}

//---------------------------------------------------------------------
export
v_type_generic_set_obtain_llvm_type_hook: (qcons: v_quark_t, fun: *hook_obtain_llvm_type_ft, aux: *void) ~> void
{
    set_hook(q_type_generic_obtain_llvm_type_hooks, qcons, fun, aux);
}

//---------------------------------------------------------------------
private
my_type_generic_obtain_llvm_type_ctx_t = struct
{
    fun: *hook_obtain_llvm_type_ft;
    aux: *void;
};

private
my_type_generic_obtain_llvm_type: (aux: *void, type: *v_type_t) ~> LLVMTypeRef
{
    v_assert(v_type_is_generic(type));

    block
    {
        impl = v_type_generic_get_implementation_type(type);
        if (!impl)  break;

        rt = v_type_get_llvm_type(impl);            //- Sic !!!
        v_assert(rt);

        v_type_set_cached_llvm_type(type, rt);

        return  rt;
    }

    block
    {
        aux: &*void := undef;

        fun = v_type_generic_get_obtain_llvm_type_hook(v_type_generic_get_cons(type), &aux);
        if (!fun)   break;

        return  fun(aux, type);
    }

    ctx = *(aux: *my_type_generic_obtain_llvm_type_ctx_t);

    return  ctx.fun(ctx.aux, type);
}


//---------------------------------------------------------------------
//- ...
//---------------------------------------------------------------------
private
compute_generic_arg: (vis: *voidc_visitor_t, self: *v_ast_base_t) ~> *v_type_generic_arg_t;

//---------------------------------------------------------------------
private
compute_generic_arg_cons: (vis: *voidc_visitor_t, args: *v_ast_expr_list_t,
                           res: **v_type_generic_arg_t
                          ) ~> v_quark_t
{
    s = v_list_get_item(args, 0);

    q: &v_quark_t := undef;

    if (v_ast_base_get_tag(s) == v_ast_expr_identifier_tag)
    {
        q := v_ast_expr_identifier_get_name_q(s);
    }
    else
    {
        v_assert(v_ast_base_get_tag(s) == v_ast_expr_string_tag);

        q := v_quark_from_string(v_ast_expr_string_get_string(s));
    }

    if (n = v_list_get_size(args) - 1)
    {
        for (i: &int := 0; i < n; ++i)
        {
            res[i] := compute_generic_arg(vis, v_list_get_item(args, i+1));
        }
    }

    return  q;
}

//---------------------------------------------------------------------
private
compute_generic_arg: (vis: *voidc_visitor_t, self: *v_ast_base_t) ~> *v_type_generic_arg_t
{
    call = (self: *v_ast_expr_t);

    fexpr = v_ast_expr_call_get_fun_expr(call);

    v_assert(v_ast_base_get_tag(fexpr) == v_ast_expr_identifier_tag);

    args = v_ast_expr_call_get_arg_list(call);

    kind: &char := undef;

    list: &*v_ast_expr_list_t := 0;

    qname = v_ast_expr_identifier_get_name_q(fexpr);

    if (qname == q_op_postfix_index)
    {
        agg = v_list_get_item(args, 1);

        v_assert(v_ast_base_get_tag(agg) == v_ast_expr_identifier_tag);

        kind := v_ast_expr_identifier_get_name(agg)[0];

        op = v_list_get_item(args, 0);

        void_obj = v_ast_generic_get_object(op);

        obj = *(void_obj: *v_ast_operator_unary_t);

        list := (&obj[2] : *v_ast_expr_list_t);
    }
    else
    {
        kind := v_quark_to_string(qname)[0];
    }

    switch((kind | 0x20 : char32_t))
    {
    case 'n':       //- Number(s)

        if (list)
        {
            if (n = v_list_get_size(list))
            {
                nums = new uint64_t[n];
                defer delete[] nums;

                v_push_result();

                typ = v_uint_type(64);

                for (i: &int := 0; i < n; ++i)
                {
                    v_set_result_type(typ);

                    v_ast_accept_visitor(v_list_get_item(list, i), vis);

                    v = v_get_result_value();

                    v = LLVMConstIntGetZExtValue(v);

                    nums[i] := v;
                }

                v_pop_result();

                return  v_type_generic_number_list_arg(nums, n);
            }
            else
            {
                return  v_type_generic_number_list_arg(0, 0);
            }
        }
        else        //- single
        {
            v_push_result();

            v_set_result_type(v_uint_type(64));

            v_ast_accept_visitor(v_list_get_item(args, 0), vis);

            n = v_get_result_value();

            n = LLVMConstIntGetZExtValue(n);

            v_pop_result();

            return  v_type_generic_number_arg(n);
        }

    case 's':       //- String(s)

        if (list)
        {
            if (n = v_list_get_size(list))
            {
                strs = new v_std_string_t[n];
                defer delete[] strs;

                v_push_result();

                for (i: &int := 0; i < n; ++i)
                {
                    v_set_result_type(INVIOLABLE_TAG);          //- ?

                    v_ast_accept_visitor(v_list_get_item(list, i), vis);

                    l: &size_t := undef;

                    s = LLVMGetAsString(v_get_result_value(), &l);

                    v_std_string_set_data(strs+i, s, l-1);      //- ?
                }

                v_pop_result();

                return  v_type_generic_string_list_arg(strs, n);
            }
            else
            {
                return  v_type_generic_string_list_arg(0, 0);
            }
        }
        else        //- single
        {
            v_push_result();

//          v_set_result_type(INVIOLABLE_TAG);          //- ?

            v_ast_accept_visitor(v_list_get_item(args, 0), vis);

            l: &size_t := undef;

            s = LLVMGetAsString(v_get_result_value(), &l);

            sstr: &v_std_string_t := {};

            v_std_string_set_data(&sstr, s, l-1);       //- ?

            v_pop_result();

            return  v_type_generic_string_arg(&sstr);
        }

    case 'q':       //- Quark(s)

        if (list)
        {
            if (n = v_list_get_size(list))
            {
                qs = new v_quark_t[n];
                defer delete[] qs;

                for (i: &int := 0; i < n; ++i)
                {
                    s = v_list_get_item(list, i);

                    tag = v_ast_base_get_tag(s);

                    if (tag == v_ast_expr_identifier_tag)
                    {
                        qs[i] := v_ast_expr_identifier_get_name_q(s);
                    }
                    else
                    {
                        v_assert(tag == v_ast_expr_string_tag);

                        qs[i] := v_quark_from_string(v_ast_expr_string_get_string(s));
                    }
                }

                return  v_type_generic_quark_list_arg(qs, n);
            }
            else
            {
                return  v_type_generic_quark_list_arg(0, 0);
            }
        }
        else        //- single
        {
            s = v_list_get_item(args, 0);

            if (v_ast_base_get_tag(s) == v_ast_expr_identifier_tag)
            {
                q = v_ast_expr_identifier_get_name_q(s);

                return  v_type_generic_quark_arg(q);
            }

            v_assert(v_ast_base_get_tag(s) == v_ast_expr_string_tag);

            q = v_quark_from_string(v_ast_expr_string_get_string(s));

            return  v_type_generic_quark_arg(q);
        }

    case 't':       //- Type(s)

        if (list)
        {
            if (n = v_list_get_size(list))
            {
                ts = new (*v_type_t)[n];
                defer delete[] ts;

                v_push_result();

                static_type_t = v_find_type_q(q_static_type_t);

                for (i: &int := 0; i < n; ++i)
                {
                    v_set_result_type(static_type_t);

                    v_ast_accept_visitor(v_list_get_item(list, i), vis);

                    ts[i] := (v_get_result_value() : *v_type_t);
                }

                v_pop_result();

                return  v_type_generic_type_list_arg(ts, n);
            }
            else
            {
                return  v_type_generic_type_list_arg(0, 0);
            }
        }
        else        //- single
        {
            v_push_result();

            v_set_result_type(v_find_type_q(q_static_type_t));

            v_ast_accept_visitor(v_list_get_item(args, 0), vis);

            t = (v_get_result_value() : *v_type_t);

            v_pop_result();

            return  v_type_generic_type_arg(t);
        }

    case 'c':       //- Cons

        {   aa: &**v_type_generic_arg_t := 0;
            defer delete[] aa;

            n = v_list_get_size(args) - 1;

            if (n)  aa := new (*v_type_generic_arg_t)[n];

            q = compute_generic_arg_cons(vis, args, aa);

            return  v_type_generic_cons_arg(q, aa, (n: unsigned));
        }
    }

    v_assert(false);
}

//---------------------------------------------------------------------
private
v_generic_intrinsic: (*void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    call = (self: *v_ast_expr_t);

    args = v_ast_expr_call_get_arg_list(call);

    aa: &**v_type_generic_arg_t := 0;
    defer if (aa) delete[] aa;

    n = v_list_get_size(args) - 1;

    if (n)  aa := new (*v_type_generic_arg_t)[n];

    v_push_result();

    q = compute_generic_arg_cons(vis, args, aa);

    t = v_generic_type(q, aa, (n: unsigned));

    v_pop_result();

    v_adopt_result(v_find_type_q(q_static_type_t), (t: LLVMValueRef));
}

//---------------------------------------------------------------------
private
compute_generic_ns_name: (vis: *voidc_visitor_t, args: *v_ast_expr_list_t) ~> v_quark_t
{
//printf("compute_generic_ns_name: start\n");
//defer printf("compute_generic_ns_name: stop\n");

    aa: &**v_type_generic_arg_t := 0;
    defer if (aa) delete[] aa;

    n = v_list_get_size(args) - 1;

    if (n)  aa := new (*v_type_generic_arg_t)[n];

    q = compute_generic_arg_cons(vis, args, aa);

    ga = v_type_generic_cons_arg(q, aa, (n: unsigned));

    sstr: &v_std_string_t := {};

    v_std_string_set(&sstr, "v.generic_ns-");

    voidc_internal_std_string_append_type_generic_arg(&sstr, ga);

    return  v_quark_from_string(v_std_string_get(&sstr));
}

//---------------------------------------------------------------------
private
v_generic_ns_intrinsic: (*void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
//printf("v_generic_ns_intrinsic: start\n");
//defer printf("v_generic_ns_intrinsic: stop\n");

    call = (self: *v_ast_expr_t);

    args = v_ast_expr_call_get_arg_list(call);

    v_push_result();

    ns_name = compute_generic_ns_name(vis, args);

    ns = v_obtain_namespace_q(ns_name);             //- Sic!

    t = v_find_type_q(q_static_namespace_t);
    v = (ns: LLVMValueRef);

    v_pop_result();

    v_adopt_result(t, v);
}

//---------------------------------------------------------------------
private
v_generic_ns_projection_intrinsic: (*void, vis: *voidc_visitor_t, self: *v_ast_base_t,
                                    args: **v_ast_expr_t, count: unsigned
                                    ) ~> void
{
//printf("v_generic_ns_projection_intrinsic: start\n");
//defer printf("v_generic_ns_projection_intrinsic: stop\n");

    v_assert(v_ast_expr_compiled_get_type(args[0]) == v_find_type_q(q_static_namespace_t));

    ns = (v_ast_expr_compiled_get_value(args[0]) : *v_namespace_t);
    v_assert(ns);

    list : &v_ast_expr_list_t := {};

    {   n = count - 1;

        v_assert(n);

        aa = new v_ast_expr_t[n];
        defer delete[] aa;

        for (i: &int := 0; i < n; ++i)
        {
            v_copy(aa+i, args[i+1]);
        }

        v_make_list(&list, aa, n);
    }

    v_push_result();

    ns_name = compute_generic_ns_name(vis, &list);

    a = v_map_find(&ns->map, (ns_name: intptr_t));
    v_assert(a);

    q = v_std_any_get_value(v_quark_t, a);

    t: &*v_type_t    := undef;
    v: &LLVMValueRef := undef;

    v_find_constant_q(q, &t, &v);

    v_pop_result();

    v_adopt_result(t, v);
}


//---------------------------------------------------------------------
//- Abstract object intrinsic...
//---------------------------------------------------------------------
private
my_abstract_object_intrinsic_intrinsic: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t,
                                         t: *v_type_t, v: LLVMValueRef,
                                         name: *const char, export: bool
                                        ) ~> void
{
//printf("my_abstract_object_intrinsic_intrinsic start %s\n", name);
//defer printf("my_abstract_object_intrinsic_intrinsic stop\n");

    v_assert(t == v_find_type_q(q_object_intrinsic_t));

    qname = v_quark_from_string(name);

    if (export) v_export_constant_q(qname, t, v);
    else        v_add_constant_q(qname, t, v);

    //-------------------------------------------------------------
    stmt_list = voidc_definitions_context_get_stmt_list();
    if (!stmt_list)  return;

    expr: &v_ast_expr_t[3] := {};

    elst: &v_ast_expr_list_t := {};

    stmt: &v_ast_stmt_t := {};

    v_ast_make_expr_integer(expr+0, qname);

    v_make_list(&elst, expr+0);

    v_ast_make_expr_identifier_q(expr+0, voidc_compile_quark_q);

    v_ast_make_expr_call(expr+0, expr+0, &elst);


    v_ast_make_expr_integer(expr+1, (v: v_quark_t));

    v_make_list(&elst, expr+1);

    v_ast_make_expr_identifier_q(expr+1, voidc_compile_quark_q);

    v_ast_make_expr_call(expr+1, expr+1, &elst);

    v_ast_make_expr_identifier(expr+2, "LLVMValueRef");

    v_make_list(&elst, expr+1, 2);

    v_ast_make_expr_identifier(expr+2, "v_cast");

    v_ast_make_expr_call(expr+2, expr+2, &elst);


    v_ast_make_expr_identifier_q(expr+1, q_object_intrinsic_t);


    if (export) v_ast_make_stmt_call(&stmt, 0, q_export_constant_q, expr, 3);
    else        v_ast_make_stmt_call(&stmt, 0, q_add_constant_q,    expr, 3);

    v_list_append(stmt_list, stmt_list, &stmt);
}

//---------------------------------------------------------------------
private
my_object_intrinsic_intrinsic: (*void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    args = v_ast_expr_call_get_arg_list((self: *v_ast_expr_t));

    arg0 = v_list_get_item(args, 0);

    tag = v_ast_base_get_tag(arg0);

    quark: &v_quark_t := undef;

    if (tag == v_ast_expr_string_tag)
    {
        str = v_ast_expr_string_get_string(arg0);

        quark := v_quark_from_string(str);
    }
    else
    {
        v_assert(tag == v_ast_expr_identifier_tag);

        quark := v_ast_expr_identifier_get_name_q(arg0);
    }

    v_set_result_type(v_find_type_q(q_object_intrinsic_t));
    v_set_result_value((quark: LLVMValueRef));
}

//---------------------------------------------------------------------
private
my_postfix_call_object_intrinsic_intrinsic: (*void, vis: *voidc_visitor_t, self: *v_ast_base_t,
                                             args: **v_ast_expr_t, count: unsigned
                                            ) ~> void
{
    t0 = v_ast_expr_compiled_get_type(args[0]);
    v0 = v_ast_expr_compiled_get_value(args[0]);

    v_assert(t0 == v_find_type_q(q_object_intrinsic_t));

    quark = (v0: v_quark_t);

    void_aux: &*void := undef;

    void_fun = v_get_intrinsic_q(quark, &void_aux);

    fun = (void_fun: *((*void, *voidc_visitor_t, *v_ast_base_t) ~> void));

    fun(void_aux, vis, self);
}


//---------------------------------------------------------------------
//- Enable generics etc
//---------------------------------------------------------------------
private
generics_etc_ctx_t = struct
{
    ini: my_type_generic_initialize_ctx_t;
    obt: my_type_generic_obtain_llvm_type_ctx_t;
};

//---------------------------------------------------------------------
export
voidc_enable_generics_etc: () ~> void
{
    v_return_if(v_find_constant_q(enabled_q, 0, 0));

    v_add_constant_q(enabled_q, v_void_type(), 0);

    //---------------------------------------------------------------------
    v_add_intrinsic("v_get_implementation_type", get_implementation_type_intrinsic, 0);
    v_add_intrinsic("v_set_implementation_type", set_implementation_type_intrinsic, 0);

    v_add_intrinsic("v_generic",    v_generic_intrinsic,    0);
    v_add_intrinsic("v_generic_ns", v_generic_ns_intrinsic, 0);

    v_add_overload(".v_generic_ns()", v_find_type_q(q_static_namespace_t), "v.generic_ns.projection");

    v_add_intrinsic("v.generic_ns.projection", v_generic_ns_projection_intrinsic, 0);

    //---------------------------------------------------------------------
    object_intrinsic_t = v_generic_type(q_object_intrinsic_t, 0, 0);

    v_export_type_q(q_object_intrinsic_t, object_intrinsic_t);

    //--------------------------------------------------------------
    ctx = *v_malloc(generics_etc_ctx_t);

    free: (*void) ~> void;

    v_add_cleaner(free, &ctx);

    ctx.ini.fun := v_type_get_initialize_hook(v_type_kind_generic, &ctx.ini.aux);
    ctx.obt.fun := v_type_get_obtain_llvm_type_hook(v_type_kind_generic, &ctx.obt.aux);

    v_type_set_initialize_hook(v_type_kind_generic, my_type_generic_initialize, &ctx.ini);
    v_type_set_obtain_llvm_type_hook(v_type_kind_generic, my_type_generic_obtain_llvm_type, &ctx.obt);

    //--------------------------------------------------------------
    v_add_intrinsic_q(voidc_abstract_object_intrinsic_intrinsic_q, my_abstract_object_intrinsic_intrinsic, 0);

    v_add_overload_q(voidc_abstract_static_constant_q, object_intrinsic_t,
                     voidc_abstract_object_intrinsic_intrinsic_q);

    v_add_intrinsic("v_object_intrinsic", my_object_intrinsic_intrinsic, 0);

    v_add_intrinsic("v.postfix_call_object_intrinsic_intrinsic", my_postfix_call_object_intrinsic_intrinsic, 0);

    v_add_overload("v.op_postfix_call", object_intrinsic_t, "v.postfix_call_object_intrinsic_intrinsic");
}


//=====================================================================
{   voidc_unit_end_module(); }


